API_URL=https://ads4u.co/api/v2
LINE_API_URL =https://api.line.me/v2/bot/message/push

LINE_API_URL=https://api.line.me/v2/bot/message/push
LINE_ACCESS_TOKEN=9dRBK/OYNakgnQrCQCyy817sGXgTP6l2T4395dUV9ARo+HOxGynZ4+j4KvWFB8BxO6+ne5stqD6rHCinVHzI9HcWpwDJa5nL5IOCYpojc8wZmRECNE8ID1uCvIQqcJK8IxIq2co94N5VlfHE1edupwdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=Ccb0b9de9f6128dceaae089acd7d1830b

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1319637403572371516/IY66xXXh10co7Ur2-9i3RrM-iVh60s9xS6CBjfO7iY1_AqHm5c9KkUrbXkga9A75I-Hz

DISCORD_API_URL=https://discord.com/api/v10/channels
DISCORD_BOT_TOKEN=MTE5MDA0Mjk1NDI0MTQyMTQyNw.G8XDRD.0opJO-LCvPCoPQxFSzFj8I4luQzMOFHPbEFHvE
DISCORD_CHANNEL_ID=1315866248227065957


USERS='{
  "Jame": {
    "password": "5155210",
    "api_key": "9b7ba04fd45e015c5e999de1f447e916",
    "BM": 100,
    "products": {
      "facebook": {
        "product_1": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 1",
          "price_per_rate": 5.87,
          "rate": 1000,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13895,
          "action": "add",
          "example_link": "https://www.example.com/product_1"
        },
        "product_2": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 2",
          "price_per_rate": 0.10,
          "rate": 10,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13896,
          "action": "add"
        }
      },
      "tiktok": {
        "product_1": {
          "description": "เพิ่มผู้ติดตาม TikTok [สูงสุด 100K] [คุณภาพสูง] [ยกเลิกได้] [เริ่มทันที] [R30] [50K/วัน]",
          "price_per_rate": 62.23,
          "rate": 1000,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 14175,
          "action": "add",
          "example_link": "https://www.example.com/product_3"
        }
      }
    }
  },
  "Anna": {
    "password": "123456",
    "api_key": "dbb7a95cd8c779c658d241453dd817b0",
    "BM": 100,
    "products": {
      "instagram": {
        "product_1": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 4",
          "price_per_rate": 0.20,
          "rate": 10,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13898,
          "action": "add",
          "example_link": "https://www.example.com/product_4"
        }
      },
      "discord": {
        "product_1": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 5",
          "price_per_rate": 0.25,
          "rate": 10,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13899,
          "action": "add"
        }
      }
    }
  }
}'
