API_URL=https://ads4u.co/api/v2
USERS='{
  "Jame": {
    "password": "5155210",
    "api_key": "9b7ba04fd45e015c5e999de1f447e916",
    "BM": 120,
    "products": {
      "facebook": {
        "product_1": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 1",
          "price_per_rate": 5.87,
          "rate": 1200,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13895,
          "action": "add",
          "example_link": "https://www.example.com/product_1"
        },
        "product_2": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 2",
          "price_per_rate": 0.10,
          "rate": 10,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13896,
          "action": "add"
        }
      },
      "tiktok": {
        "product_1": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 3",
          "price_per_rate": 0.15,
          "rate": 10,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13897,
          "action": "add",
          "example_link": "https://www.example.com/product_3"
        }
      }
    }
  },
  "Anna": {
    "password": "123456",
    "api_key": "dbb7a95cd8c779c658d241453dd817b0",
    "BM": 100,
    "products": {
      "instagram": {
        "product_1": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 4",
          "price_per_rate": 0.20,
          "rate": 10,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13898,
          "action": "add",
          "example_link": "https://www.example.com/product_4"
        }
      },
      "discord": {
        "product_1": {
          "description": "รายละเอียดของสินค้าชิ้นที่ 5",
          "price_per_rate": 0.25,
          "rate": 10,
          "min_quantity": 10,
          "max_quantity": 100000,
          "service": 13899,
          "action": "add"
        }
      }
    }
  }
}'